'use strict';

// 1.
// Вам даны две переменные x и y, менять их не нужно. При помощи тернарного оператора сравните их и если x больше, чем y, то выведите фразу: «x больше, чем y», иначе выведите фразу: «x не больше, чем y».
let x = 10, y = 7;

x > y? console.log('x больше, чем y'): console.log('x не больше, чем y');

// 2.
// Пользователь вводит какое-то число (num). Используя конструкцию if..else, напишите код, который делает запрос: «Введите число».Если посетитель вводит четное число, то выводить «»Число » + num + » четное»», если нечетное: «Число » + num + » нечетное
// const num = +prompt('Введите число');

// if  (num === 0) {
//     alert(`Вы не ввели число или ввели 0`);
// } else if (isNaN(num)) {
//     alert(`Вы ввели не число`);
// }  else if ( num % 2 === 0) {
//         alert(`Число ${num} чётное`);
// } else {
//     alert(`Число ${num} нечётное`);
// }

// 3.
// Напишите код, который предлагает пользователю ввести целое число. Нужно вывести на экран сколько в этом числе цифр,
// а также положительное оно или отрицательное. Например, «Число » + num + » однозначное положительное».
// Достаточно будет определить, является ли число однозначным, двухзначным или трехзначным и более.
// Чтобы узнать длину строки которую ввел юзер в prompt нужно использовать
// let a = 'string';
// console.log(a.length)

// const num = +prompt('Введите целое число');
// let  sign = null;
// let length = null;
//
// if (num > 0) {
//     sign ='положительное';
//     switch (String(num).length) {
//         case 0:
//             alert('Вы не ввели число');
//             break;
//         case 1:
//             length = 'однозначное';
//             break;
//         case 2:
//             length = 'двухзначное';
//             break;
//         case 3:
//             length = 'трёхзначное';
//             break;
//         default:
//             length = 'многозначное';
//     }
// } else if (num < 0){
//     sign ='отрицательное';
//         switch (String(num).length)  {
//         case 0:
//             alert('Вы не ввели число');
//             break;
//         case 2:
//             length = ('однозначное');
//             break;
//         case 3:
//             length = ('двухзначное');
//             break;
//         case 4:
//             length = ('трёхзначное');
//             break;
//         default:
//             length = ('многозначное');
//     }
// } else {
//     alert('Вы не ввели число');
// }
//
// if ( (num == null) || (sign == null) || (length == null)){
//     alert('Попробуйте ещё раз. Вы не ввели число')
// } else {
//     alert(`Число ${num} ${sign} ${length}`);
// }


// 4.
// Определить какое из трех, введенных пользователем, чисел максимальное и вывести его на экран.
// Пользователь вводит поочерёдно через prompt числа. Используя конструкцию if..else, напишите код, который должен определять,
// какое из введенных чисел является наибольшим.

// let a = +prompt('Введите первое число');
// let b = +prompt('Введите второе число');
// let c = +prompt('Введите третье число');
//
//   if ( isNaN(a) === true || a == '' ||  isNaN(b) === true || b == ''  || isNaN(c) === true || c == ''){
//     alert('Упс..Вы не ввели одно из чисел. Попробуйте ещё  раз ещё раз');
// } else if ( a> b && a>c){
//     alert(`Самое большое число из введённых - первое = ${a}`);
// } else if (b> a && b>c) {
//     alert(`Самое большое число из введённых - второе = ${b}`);
// } else if (c> b && c>a) {
//     alert(`Самое большое число из введённых - третье = ${c}`);
// }

// 5.
// У треугольника сумма любых двух сторон должна быть больше третьей.
// Иначе две стороны просто <лягут> на третью и треугольника не получится.
// Пользователь вводит поочерёдно через prompt длины трех сторон.
// Используя конструкцию if..else, напишите код, который должен определять,
// может ли существовать треугольник при таких длинах.
// Т. е. нужно сравнить суммы двух любых сторон с оставшейся третьей стороной.
// Чтобы треугольник существовал, сумма всегда должна быть больше отдельной стороны.
//
let side1 = +prompt('Введите длину первой стороны треугольника');
let side2 = +prompt('Введите длину второй стороны треугольника');
let side3 = +prompt('Введите длину третьей стороны треугольника');

if ( isNaN(side1) === true || side1 == '' ||  isNaN(side2) === true || side2 == ''  || isNaN(side3) === true || side3 == ''){
    alert('Упс..Вы не ввели длину одной из сторон. Попробуйте ещё  раз ещё раз');
} else if ( side1 + side2 > side3 && side1 + side3 > side2 && side2 + side3 > side1){
    alert('Такой треугольник имеет право на существование');
} else {
    alert('Упс..это не треугольник');
}